events {}

http {
    server {
        listen 80;
        server_name gallerystore.xyz;

        location /static/ {
            alias /app/staticfiles;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gallerystore.xyz;

        ssl_certificate /etc/letsencrypt/live/gallerystore.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gallerystore.xyz/privkey.pem;

        location /static/ {
            alias /app/staticfiles;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
